begin
	button = BUT_1
	config = CH1
end

begin
	button = BUT_2
	config = CH2
end

begin
	button = BUT_3
	config = CH3
end

begin
	button = BUT_4
	config = CH4
end

begin
	button = BUT_5
	config = CH5
end

begin
	button = BUT_6
	config = CH6
end

begin
	button = BUT_7
	config = CH7
end

begin
	button = BUT_8
	config = CH8
end

begin
	button = BUT_9
	config = CH9
end

begin
   	button = BUT_PLAY
	config = PLAY_PAUSE
end

begin
   	button = BUT_PREV
	config = PREV_CH
end

begin
   	button = BUT_NEXT
	config = NEXT_CH
end

begin
   	button = BUT_VOL_DOWN
	config = VOL_DOWN
end

begin
   	button = BUT_VOL_UP
	config = VOL_UP
end